# DoYouKnowTaegeukgi

./: .gitignore  App.js  Detail.js  Home2.js  Navigation.js  README.md  Test.js  TestCrashHome.js  UI구성.md  app.json  firebase.json  index.js  index.md  package-lock.json  package.json  안드로이드 등록 가이드.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doyouknowtaegeukgi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/soledot/doyouknowtaegeukgi/: MainActivity.java
android/app/src/main/res/values/: colors-icon.xml  strings.xml
android/app/src/main/res/values-ko/: strings.xml
ios/: Podfile
ios/DoYouKnowTaegeukgi/: AppDelegate.m  Info.plist
ios/DoYouKnowTaegeukgi.xcodeproj/: project.pbxproj
ios/DoYouKnowTaegeukgi/Base.lproj/: LaunchScreen.xib
ios/DoYouKnowTaegeukgiTests/: DoYouKnowTaegeukgiTests.m
markdown/: IAP.md  Localize.md  Temp.md  UI구성.md  react-native-make.md  발표.md  안드로이드 IAP.md  안드로이드 등록 가이드.md
src/: App.js
src/.test/: Test-reanimated-bottom-sheet.js  Test.js  TestCrashHome.js
src/components/: RBCButton.js  RBContainer.js  RNIap.js  TextDisplay.js
src/components/Flagkit/: Flag.js  index.js
src/components/Flagkit/svgComponents/: Ar.js  Au.js  (+13 more)
src/components/RBSheet/: index.js  styles.js
src/contexts/: FlagCodeContext.js  LocalizeContext.js  TextContext.js  index.js
src/screens/: FlagListScreen.js  Home.js  Home2.js  Main.js  Navigation.js  SettingScreen.js  TestCrashHome.js  TextDisplayArea.js
src/utils/: storage.js
src/utils/firebase/: BannerAd.js  initializer.js
src/utils/i18n/: index.js
(+4 files in other folders)
